<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <details>
        <summary>
            The Fast and Furious
        </summary>
    <details>
        <summary>1. The Fast and the Furious (2001)</summary>
<iframe width="560" height="315" src="https://www.youtube.com/embed/L_Cb1OepkY8?si=YU_xqHPYohWYO4WK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </details>
    <details>
        <summary>2. 2 Fast 2 Furious (2003)</summary>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZP03hdMCto8?si=7m7MHF3Cvhd-ZPGr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </details>
    <details>
        <summary>3. The Fast and the Furious: Tokyo Drift (2006)</summary>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UbTBbTDjjHI?si=Pv376l-fHeocdEvz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </details>
    <details>
        <summary>4. Fast & Furious (2009)</summary>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jqq0d0D4yVI?si=pKOhU-ccHKxzF6U3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </details>
    <details>
        <summary>5. Fast Five (2011)</summary>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LyZbLZRUWFk?si=u-vxrmIA12zss_tc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </details>
    <details>
        <summary>6. Fast & Furious 6 (2013)</summary>

    </details>
    <details>
        <summary>7. Furious 7 (2015)</summary>

    </details>
    <details>
        <summary>8. The Fate of the Furious (2017)</summary>

    </details>
    <details>
        <summary>9. Fast & Furious Presents: Hobbs & Shaw (2019)</summary>

    </details>
    <details>
        <summary>10. F9: The Fast Saga (2021)</summary>

    </details>
    <details>
        <summary>11. Fast X (2023)</summary>

    </details>
    </details>
</body>
</html>